# Environment Configuration Template
# Copy this file to .env and update the values for your deployment

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=servicenow_docs
DB_USER=servicenow_user
DB_PASSWORD=

# Scraper Configuration
SCRAPER_TIMEOUT=60
SCRAPER_USE_SELENIUM=false

# Application Configuration
STREAMLIT_SERVER_PORT=8506
STREAMLIT_SERVER_ADDRESS=0.0.0.0
STREAMLIT_BROWSER_GATHER_USAGE_STATS=false
STREAMLIT_SERVER_HEADLESS=true

# Security (for production)
# STREAMLIT_SERVER_ENABLE_CORS=false
# STREAMLIT_SERVER_ENABLE_XSRF_PROTECTION=true
