[Unit]
Description=ServiceNow Documentation App
After=network.target postgresql.service

[Service]
Type=simple
User=servicenow
Group=servicenow
WorkingDirectory=/opt/servicenow-docs
Environment=PATH=/opt/servicenow-docs/venv/bin
ExecStart=/opt/servicenow-docs/venv/bin/python -m streamlit run enhanced_app.py --server.port=8506 --server.address=0.0.0.0 --browser.gatherUsageStats=false --server.headless=true
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/servicenow-docs/logs /opt/servicenow-docs/data

[Install]
WantedBy=multi-user.target
